JWT_SECRET="secret#text"
NODE_ENV= "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "ecoshop123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://tholmes:tholmes123@cluster0.hndc5el.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dvkhoo4ar'
CLOUDINARY_API_KEY = '296844872476499'
CLOUDINARY_API_SECRET = '92tPjguyDHHNCwL1a7V3slwDy2c'